<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.filterPages.FlatSettings">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RadioGroup
            android:layout_width="wrap_content"
            android:id="@+id/topRadioGroup"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <RadioButton
                android:layout_width="wrap_content"
                android:id="@+id/rent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Rent"

                />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:id="@+id/sale"
                android:text="Sale" />
        </RadioGroup>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="?attr/optionSettingsColor"
            android:id="@+id/sellingCostOption"
            android:orientation="vertical"
            android:visibility="gone"
            android:padding="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/sellingCostText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="Selling cost"
                    android:layout_marginStart="20dp"
                    android:textColor="?attr/ButtonTextColor"
                    android:textSize="16sp" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/sellingCostText"
                    android:id="@+id/sellingCostButton"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/filter_settings_background"
                    android:src="@drawable/ic_arrow_down" />

            </RelativeLayout>

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"

                android:id="@+id/sellingCostRadioGroup"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <GridLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="0"
                        android:textSize="13sp"
                        android:layout_column="0"
                        android:text="0-1M"

                        />

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="1"
                        android:textSize="13sp"

                        android:layout_column="0"
                        android:text="3.5-5M"

                        />

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="0"
                        android:layout_column="1"
                        android:textSize="13sp"
                        android:layout_marginStart="20sp"
                        android:text="1-2M"

                        />

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="1"
                        android:layout_column="1"
                        android:textSize="13sp"
                        android:layout_marginStart="20sp"
                        android:text="5M+"

                        />

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="0"
                        android:layout_column="2"
                        android:textSize="13sp"
                        android:layout_marginStart="20sp"
                        android:text="2-3.5M"

                        />

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="1"
                        android:layout_column="2"
                        android:textSize="13sp"
                        android:layout_marginStart="20sp"
                        android:text="All"

                        />
                </GridLayout>
            </RadioGroup>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="?attr/optionSettingsColor"
            android:id="@+id/rentOption"
            android:orientation="vertical"
            android:padding="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/rentText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20dp"
                    android:text="Rent"
                    android:textColor="?attr/ButtonTextColor"
                    android:textSize="16sp" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/rentText"
                    android:id="@+id/rentButton"

                    android:layout_alignParentEnd="true"
                    android:background="@drawable/filter_settings_background"
                    android:src="@drawable/ic_arrow_down" />

            </RelativeLayout>

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"

                android:id="@+id/rentRadioGroup"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <GridLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="0"
                        android:layout_column="0"
                        android:text="0-5k"

                        />

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="1"

                        android:layout_column="0"
                        android:text="15-20k"

                        />

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="0"
                        android:layout_column="1"
                        android:layout_marginStart="20sp"
                        android:text="5-10k"

                        />

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="1"
                        android:layout_column="1"
                        android:layout_marginStart="20sp"
                        android:text="20k+"

                        />

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="0"
                        android:layout_column="2"
                        android:layout_marginStart="20sp"
                        android:text="10 - 15k"

                        />

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="1"
                        android:layout_column="2"
                        android:layout_marginStart="20sp"
                        android:text="All"

                        />
                </GridLayout>
            </RadioGroup>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="?attr/optionSettingsColor"
            android:id="@+id/depositOption"
            android:orientation="vertical"
            android:padding="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/depositText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20dp"
                    android:text="Deposit"
                    android:textColor="?attr/ButtonTextColor"
                    android:textSize="16sp" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/depositButton"
                    android:layout_alignTop="@id/depositText"

                    android:layout_alignParentEnd="true"
                    android:background="@drawable/filter_settings_background"
                    android:src="@drawable/ic_arrow_down" />

            </RelativeLayout>

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"

                android:id="@+id/depositRadioGroup"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <GridLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="0"
                        android:layout_column="0"
                        android:text="0 - 10k"

                        />

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="1"

                        android:layout_column="0"
                        android:text="50k+"

                        />

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="0"
                        android:layout_column="1"
                        android:layout_marginStart="20sp"
                        android:text="10 - 20k"

                        />

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="1"
                        android:layout_column="1"
                        android:layout_marginStart="20sp"
                        android:text="All"

                        />

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="0"
                        android:layout_column="2"
                        android:layout_marginStart="20sp"
                        android:text="20 - 50k"

                        />

                </GridLayout>
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:id="@+id/roomConfigOption"
            android:background="?attr/optionSettingsColor"
            android:orientation="vertical"
            android:padding="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/roomConfigText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="Room config"
                    android:textColor="?attr/ButtonTextColor"
                    android:textSize="16sp" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/roomConfigText"
                    android:id="@+id/roomConfigButton"

                    android:layout_alignParentEnd="true"
                    android:background="@drawable/filter_settings_background"
                    android:src="@drawable/ic_arrow_down" />

            </RelativeLayout>

            <RadioGroup
                android:layout_width="wrap_content"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"

                android:id="@+id/roomConfigRadioGroup"
                android:orientation="horizontal">

                <GridLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="0"
                        android:layout_column="0"
                        android:text="1 BHK"

                        />

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="1"

                        android:layout_column="0"
                        android:text="3 BHK+"

                        />

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="0"
                        android:layout_column="1"
                        android:layout_marginStart="30dp"
                        android:text="2BHK"

                        />

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="1"
                        android:layout_column="1"
                        android:layout_marginStart="30dp"
                        android:text="All"

                        />


                </GridLayout>
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="#F2F3F8"
            android:id="@+id/builtUpAreaOption"
            android:orientation="vertical"
            android:padding="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/builtUpText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="Built up area (in sqft)"
                    android:textColor="?attr/ButtonTextColor"
                    android:textSize="16sp" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/builtUpText"
                    android:id="@+id/builtUpButon"

                    android:layout_alignParentEnd="true"
                    android:background="@drawable/filter_settings_background"
                    android:src="@drawable/ic_arrow_down" />

            </RelativeLayout>

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:id="@+id/builtUpAreaRadioGroup"
                android:layout_gravity="center_horizontal"
                android:visibility="gone"
                android:orientation="horizontal">

                <GridLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="0"
                        android:layout_column="0"
                        android:text="0 - 100"

                        />

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="1"

                        android:layout_column="0"
                        android:text="1000+"

                        />

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="0"
                        android:layout_column="1"
                        android:layout_marginStart="30dp"
                        android:text="100 - 500"

                        />

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="0"
                        android:layout_column="2"
                        android:layout_marginStart="30dp"
                        android:text="500 - 1000"

                        />

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="1"
                        android:layout_column="1"
                        android:layout_marginStart="30dp"
                        android:text="All"

                        />


                </GridLayout>
            </RadioGroup>
        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/facingOption"

            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:text="Facing"
                android:textColor="?attr/ButtonTextColor"
                android:textSize="18sp" />


            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="#F2F3F8"
            android:id="@+id/floorOption"
            android:orientation="vertical"
            android:padding="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/flooText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="Floor"
                    android:layout_marginStart="20dp"
                    android:textColor="?attr/ButtonTextColor"
                    android:textSize="16sp" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/floorButton"
                    android:layout_alignTop="@id/flooText"

                    android:layout_alignParentEnd="true"
                    android:background="@drawable/filter_settings_background"
                    android:src="@drawable/ic_arrow_down" />

            </RelativeLayout>

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"

                android:id="@+id/flooradioGroup"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <GridLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="0"
                        android:layout_column="0"
                        android:text="Ground"

                        />

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="1"

                        android:layout_column="0"
                        android:text="Middle"

                        />

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="0"
                        android:layout_column="1"
                        android:layout_marginStart="30dp"
                        android:text="First"

                        />


                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="1"
                        android:layout_column="1"
                        android:layout_marginStart="30dp"
                        android:text="Top"

                        />


                </GridLayout>
            </RadioGroup>
        </LinearLayout>

    </LinearLayout>


</FrameLayout>